//-----------------fonts------------------


@import url('https://fonts.cdnfonts.com/css/roboto')
@import url('https://fonts.cdnfonts.com/css/playfair-display')
@import url(https://fonts.googleapis.com/css?family=Prata)


//-----------------vars------------------
    
    
$accent: #D4B098
$gray: #FDFDFB
$light: #EAE3D4
$dark: #444240
$transparent: rgba(0, 0, 0, 0)
$gradient: linear-gradient(90deg, $transparent  , $light)


//-----------------commons------------------
    

*
    padding: 0
    margin: 0
    box-sizing: border-box
    width: auto
    text-decoration: none
    list-style-type: none
    max-width: 100%


body
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-size: 10px
    font-weight: 400
    background-color: $gray
    
    
.ellipse
    position: absolute
    bottom: 9%
    left: 40vw
    display: flex
    width: 450px
    aspect-ratio: 0.5
    z-index: -100
    border-radius: 100% 0 0 100% / 50% 0 0 50%
    background: linear-gradient(230deg, $transparent 50%, $light)


.ellipse-border
    background: linear-gradient(white, white) padding-box, $gradient  border-box
    border-radius: 50%
    aspect-ratio: 1
    border: 1px solid transparent


h3
    font-weight: 400
    font-size: 32px
    line-height: 43px
    margin-bottom: 30px


h2
    font-weight: 400
    font-size: 45px
    line-height: 60px
    

.link
    cursor: pointer
    white-space: nowrap
    color: $dark
    font-weight: 400
    line-height: 16px


.btn
    font-family: 'Roboto', sans-serif   
    cursor: pointer
    white-space: nowrap
    min-width: 205px
    padding: 26px 38px
    text-align: center
    color: #fff
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em
    text-transform: uppercase


.description
    white-space: normal
    display: flex
    max-width: 270px
    font-family: 'Roboto', sans-serif
    margin-bottom: 80px
    font-weight: 300
    font-size: 14px
    line-height: 21px


.circle
    position: relative
    display: flex
    margin-left: -10px
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 12px
    height: 12px
    background-color: $accent


.line
    width: 50px
    height: 1px
    border: 0.5px solid #8B8371


//-----------------header------------------

    
.header
    background-color: $gray
    position: relative
    z-index: 3
    padding: 0 100px
    
    &__logo 
        font-family: 'Playfair Display', sans-serif
        text-transform: uppercase
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.14em
            

    &__menu
        display: flex
        text-align: center

        
    .link
        margin: 10px
        display: flex
        align-items: center


    &__btns
        width: 100px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        color: $dark
        .circle
            bottom: 6px
            left: 27px

            
.nav
    min-height: 85px
    display: flex
    justify-content: space-between 
    align-items: center
    .link
       font-size: 14px


@media (max-width: 1200px)
    .header
        padding: 0 80px
        

@media (max-width: 992px)
    .header
        padding: 0 40px


@media (max-width: 767px)
    .nav
        padding: 0 20px
        flex-direction: column
    .header
        padding: 0 10px
        &__logo 
            margin: 20px 0
            font-size: 2em
            display: flex
            flex-direction: row
            align-items: center
        &__menu
            display: flex
            align-content: center
            flex-direction: column
            align-items: center
            justify-content: center
        &__btns
            margin: 20px 0 
            width: 100px
            display: flex
            

//-----------------main------------------


main
    font-family: 'Playfair Display', serif


//----------------first-screen----------------


.first-screen
    margin-bottom: 20px
    max-height: 600px
    padding: 0 185px
    font-size: 10px
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    .btn
        background-color: $dark
    .img
        width: 50%
    .article .line
        position: relative
        right: 80px
        top: 30px
        margin: 0 10px  


.main-watch
    display: flex
    margin: 0 30px
    .note
        white-space: nowrap
        display: flex
        flex-direction: row
        font-size: 16px
        font-family: Prata, serif
        margin: 100px 0
        &__content
            display: flex
            align-items: center
        &.left
            align-items: flex-start
        &.right
            align-items: flex-end
        
    .line
        margin: 0 10px 




@media (max-width: 1200px)
    .first-screen
        &__line
            position: static
            display: flex
            flex-direction: column
        padding: 0 120px


@media (max-width: 992px)
    .ellipse
        width: 30vw
        top: 55vh
        left: 18vw
    .first-screen
        max-height: none
        flex-direction: column
    .main-watch
        padding-top: 100px
    .article .btn
        display: flex
        justify-content: center
        align-items: center


@media (max-width: 767px)
    .ellipse
        width: 70vw
        left: -50px    
        top: 650px

    .first-screen
        display: flex
        flex-direction: column
        text-align: center
        h2
            white-space: nowrap
            font-size: 3em
        .img
            width: 100%
        .article
            max-width: none
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            .line
                display: flex
                margin-top: 20px
                position: static
                align-items: center
        .main-watch 
            display: block
            img
                position: relative
                left: 3px
                
            .note
                margin: 30px 0
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                &__content
                    max-width: none


//----------------second-screen----------------


.second-screen
    position: relative
    z-index: 2
    padding: 45px 50px
    background-color: #fff  
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center 
        

.link.all
    display: flex
    justify-content: flex-end
    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-decoration: underline #C4C0B6 2px
    text-underline-offset: 11px  


.items
    margin-top: 38px
    display: flex
    justify-content: space-between


.models
    max-width: 100%

.item
    margin: 20px
    display: flex
    flex-direction: column
    &__name
        text-transform: uppercase
        font-weight: 700
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.03em
    &__price
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &__line
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        .line
            width: 30px
            margin-right: 20px
            height: 0px
            border: 0.5px solid #8B8371
    .link
        font-weight: 400
        font-size: 16px
        line-height: 21px


@media (max-width: 1200px)
    .second-screen


    .link.all
        justify-content: center


@media (max-width: 992px)
    .second-screen


@media (max-width: 767px)
    .second-screen
        margin-bottom: 40px
        padding-bottom: 0px
        flex-direction: column
        align-items: center
        justify-content: center 
        text-align: center
        h3
            margin-bottom: 30px
        .all
            margin-bottom: 10px
        .item
            border: 1px solid $accent
            margin: 10px 0
            padding: 20px
        .models, .items, .item__line, .item__line .line
            margin:0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center 
            text-align: center

        
//----------------banner----------------


.banner
    position: relative
    overflow: hidden
    z-index: 1
    background-color: $gray
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 30px 10vw
    &__images
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
    .ellipse-border
        background: linear-gradient($gray, $gray) padding-box, $gradient  border-box
        position: absolute
        &.first
            transform: rotate(150deg)       
            left: 90vw
            width: 365px
            height: 365px
        &.second
            transform: rotate(150deg)
            left: 90vw
            width: 744.38px
            height: 744.38px


.ring   
    position: absolute
    z-index: 2
    border-radius: 50%
    border: 1px solid $accent
    &.first
        left: 90%
        bottom: 310px
        width: 19vw
        height: 19vw
    &.second
        left: 90%
        width: 38vw
        height: 38vw
    

.main__content
    display: flex
    flex-direction: row
    
    article
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 0 10vw
        h3
            white-space: nowrap
            margin-bottom: 38px
        p
            font-weight: 400
            font-size: 16px
            line-height: 150%
            margin-bottom: 45px
        .btn
            background-color: $accent


.slider
    position: relative
    margin: 15px 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    align-items: baseline
    &__btn
        font-family: 'Prata', serif
        margin: 0 10px
        text-decoration: none
        border: 0px solid black
        background-color: rgba(0,0,0,0)
    p
        font-family: 'Prata', serif
        font-weight: 400
        font-size: 12px
        line-height: 16px


.arrow
    cursor: pointer
    border: solid #1B1A17
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 3px
    &.right 
        transform: rotate(-45deg)
    &.left
        transform: rotate(135deg)


@media (max-width: 1200px)
    .banner
        margin: 3px


@media (max-width: 992px)

    .banner
        background-color: $gray
        display: flex
        flex-direction: column
        article
            align-items: center
        margin: 0 10vw
        &__images
            min-width: 10vw
            min-height: 10vh
        .slider
            position: static
            display: flex
            justify-content: center
    .rings
        display: none


@media (max-width: 767px)
    .banner
        
        padding: 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        .main__content
            display: flex
            flex-direction: column
            justify-content: center
        article
            align-items: center
            margin-bottom: 20px
            h3
                white-space: normal
        .slider
            position: static
            justify-content: center


//----------------third-screen----------------


.empty
    height: 70px    

.third-screen   
    margin-bottom: 30px
    background-color: $gray
    position: relative
    z-index: 2
    padding: 40px 5vw
    display: flex
    flex-direction: row
    justify-content: space-around


.content__text
    position: relative
    margin: 0 70px
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between

    .article
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: center
    h3
        font-size: 3.2em

    p
        max-width: 380px
        margin-top: 15px
        font-weight: 400
        font-size: 1.6em
        line-height: 27px

    .link
        margin: 9px

    .logos
        position: relative


.content__images
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(6, 5vw)
    grid-gap: 5px
    img
        width: 100%
        height: 100%    
        object-fit: cover


.item-1
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 4


.item-2
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 4
    grid-row-end: 7


.item-3
    grid-column-start: 3
    grid-column-end: 6
    grid-row-start: 1
    grid-row-end: 7


@media (max-width: 1200px)
    .third-screen



@media (max-width: 992px)
    .third-screen



@media (max-width: 767px)
    .third-screen
        flex-direction: column
    .logos
        padding: 30px


//-----------------footer-----------------


.footer
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 182px
    color: white
    min-height: 275px
    background-color: $dark
    .link
        color: rgba(255, 255, 255, 0.75)
        &__logo
            color: #fff

    &__logo
        font-family: 'Playfair Display', sans-serif
        display: flex
        flex-direction: row
        align-items: flex-end
        text-transform: uppercase
        font-weight: 400
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.14em

    ul
        margin-top: 33px
        list-style: none
    li
        margin-bottom: 6px
    &__text
        margin-top: 79px
        font-weight: 700
        font-size: 14px
        line-height: 16px

    &__info
        display: flex
        flex-direction: column


@media (max-width: 1200px)
    .footer
        padding: 0 120px


@media (max-width: 992px)
    .footer
        padding: 0 80px

    
@media (max-width: 767px)
    .footer
        padding-bottom: 0px
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        &__text
            margin-top: 30px
        ul
            margin-top: 10px
        